
/**
 * Money App Style
 */
.is-landing
  +desktop, +tablet
    .hero-content
      padding-bottom: 60px !important

  .is-logo
    display: inline-block
    margin-bottom: 100px
    max-width: 200px
    img
      width: 100%

  .title, .subtitle
    text-shadow: 1px 2px 2px rgba(0,0,0,0.1)
    line-height: 1.1
    color: $background !important

  .subtitle
    margin-top: 5px

  .is-cta
    margin-top: 30px
    height: 50px
    background: $secondary
    border-color: $background
    border-width: 2px
    color: $background
    &:hover
      background: lighten($secondary, 5%)

.is-landing-2nd
  &.is-bg
    background: #fafafa
    border-top: 1px solid $border
    border-bottom: 1px solid $border

  +desktop, +tablet
    .hero-content
      max-width: 700px
      margin-left: auto
      margin-right: auto
      padding-bottom: 40px !important
      padding-top: 50px !important

    .title
      text-align: left

  +mobile
    .title
      margin-bottom: 10px

    .hero-content
      padding-bottom: 30px !important
      padding-top: 35px !important

  img
    border-top: 1px solid $border
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;

  .title
    line-height: 1.1
    color: $secondary
    font-weight: 400

  p
    color: $secondary
    margin-top: 8px
    font-weight: 500
    text-align: left


.is-landing-cta
  .button
    margin-top: 10px
    background: $secondary
    border-color: $background
    border-width: 2px
    color: $background
    line-height: 22px
    &:hover
      background: lighten($secondary, 5%)

.is-landing-faq
  $text: #364964
  color: $text

  .title
    font-weight: 500
    color: $text

  +desktop, +tablet
    .hero-content
      padding-bottom: 60px !important
      padding-top: 60px !important

  .a, .email
    font-weight: 400

  .email
    padding-top: 60px
    font-size: $size-5

  .q
    font-size: $size-5
    font-weight: 600
    margin-bottom: 4px

  .question
    padding: 20px 0
    text-align: left
    border-top: 1px solid $border
    &:first-child
      border: none
