
/**
 * Extend Button
 */
.button

  &.is-pill
    border-radius: $size-4

  &.is-wide
    padding-left: $size-4
    padding-right: $size-4

  &.is-wider
    padding-left: $size-2
    padding-right: $size-2
