
// Top
.mt0
  margin-top: 0 !important

.mt5
  margin-top: 5px !important

.mt8
  margin-top: 8px !important

// Bottom
.mb0
  margin-bottom: 0 !important

.mb5
  margin-bottom: 5px !important

.mb10
  margin-bottom: 10px !important

// Left
.ml10
  margin-left: 10px !important

.ml15
  margin-left: 15px !important
