
.svg-icon
  height: inherit

.button
  .svg-icon
    height: $size-4
    margin-right: 4px
    fill: $background

  &.is-danger.is-outlined .svg-icon
    fill: $red

  &.is-primary.is-outlined .svg-icon
    fill: $primary

  &.is-info.is-outlined .svg-icon
    fill: $blue
